<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>棒极了的 pos 收银系统</title><link href=./static/css/app.310b2a9fc73c86f3705b0330459c3f1a.css rel=stylesheet></head><style>html,body,#app{
      height: 100%;
      padding: 0;
      margin: 0;
    }</style><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.3f0cac43c5ca251be7b4.js></script><script type=text/javascript src=./static/js/app.3ade21fd766fce4912da.js></script></body></html>