{
  "pages": [ 
    "pages/index/index",
    "pages/add/add",
    "pages/my/my",
    "pages/details/details",
    "pages/logs/logs"
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "印象笔记",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#fff",
    "backgroundColor": "#000",
    "selectedColor": "#d4237a",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "image/index.png",
      "selectedIconPath": "image/index-action.png"
    },{
      "pagePath": "pages/add/add",
      "text": "添加",
      "iconPath": "image/add.png",
      "selectedIconPath": "image/add-action.png"
    },{
      "pagePath": "pages/my/my",
      "text": "我的",
      "iconPath": "image/my.png",
      "selectedIconPath": "image/my-action.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}